<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Erik Wilson</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Erik Wilson
					</h1>
					<h2>
						Software Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">erik.e.wilson@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">602-688-4450</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Software Engineer with many years of experience working with teams of varying size, knowledge, and locality. Exposure to a wide variety of languages, architectures, operating systems, libraries, and supporting software, from national supercomputer systems to microprocessors. Specialize in researching and developing solutions for difficult problems in business and scientific software design. Always expanding breadth and depth of knowledge while seeking excellence in engineering.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="http://twitter.com/wils0ne">wils0ne</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Octoblu Inc</span>
					<span class="date">
						2014-11-04 — 2017-11-17
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://octoblu.com/">https://octoblu.com/</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>Software engineering for an Internet of Things platform</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Assisted in architecting and developing an Internet of Things platform.</li>
					<li class="bullet">Frontend development with Angular and React, backend development using Docker with Javascript (Node.js, CoffeeScript, ES6).</li>
					<li class="bullet">Integrated a wide variety of devices using various languages and platforms, including: Node.js, Lua, Java, Groovy, and C++.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Iced Development</span>
					<span class="date">
						2012-09-01 — 2014-01-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.iceddev.com">http://www.iceddev.com</a>
				</div>
				<div class="position">
					Software Engineer, Consultant
				</div>
				<div class="summary">
					<p>Software engineering for an Advance Deposit Wagering platform</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Software engineering and server administration services for an Advance Deposit Wagering platform taking bets on tracks throughout the USA and Australia. Platform consisted of RedHat Enterprise Linux, Apache, Tomcat, MySQL, MongoDB, Java, JavaScript, and Node</li>
					<li class="bullet">Assist in essential implementations for product launch. Integration with partner totalizer and deposit systems. Bottleneck and optimizations analysis and resolution post-launch.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Boston University</span>
					<span class="date">
						2005-09-01 — 2013-06-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>Software engineering at the Center for Integrated Space Weather Modeling (CISM), Astronomy</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Port various models and scientific packages to other platforms (e.g. LLNL’s A++P++, Overture, and PnMPI to AIX and Cray; IBM’s OpenDX to OSX).</li>
					<li class="bullet">Maintain core infrastructure of hardware and software (use of RAID; Linux, Apache, MySQL, PostgreSQL; Perl, Python, BASH scripts; Subversion, Mercurial, Git; OpenLDAP; Make/GNU toolchain; Intel, PGI, IBM, &amp; GNU compilers; OpenMPI, MPICH2, NetCDF, HDF).</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>John Lyon (LFM), Astronomy</span>
					<span class="date">
						2005-11-01 — 2013-06-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>Performance analysis and optimizations of LFM model, Astronomy</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Performance analysis and optimizations of the Lyon-Fedder-Mobarry (LFM) magnetohydrodynamics model. Analysis requires performance reviews of the LFM model and associated libraries on various national supercomputer systems, from CPU cache management to MPI communication inefficiencies.</li>
					<li class="bullet">Developed a C++ I/O library to utilize parallel file systems on supercomputer platforms, allowing unified access to HDF4 or HDF5 through a common API. Optional A++/P++ support allows for data super-domains and automatic array meta-data extraction.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Harlan Spence (LRO/CRaTER), Astronomy</span>
					<span class="date">
						2007-06-01 — 2010-06-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>Calibrated data pipeline and realtime data distribution for the CRaTER instrument, Astronomy</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Creation of TCP/UDP socketed Perl server used to decompose, calibrate, and redistribute real-time network data from the Cosmic Ray Telescope for the Effects of Radiation (CRaTER) instrument on NASA’s Lunar Reconnaissance Orbiter (LRO).</li>
					<li class="bullet">Refactor of C++ data pipeline used on raw data received from the Mission Operations Center to create calibrated multi-level scientific data sets for scientific analysis and inclusion in NASA’s Planetary Data System archive.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Nathan Schwadron (EMMREM), Astronomy</span>
					<span class="date">
						2007-11-01 — 2009-02-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>Multiprocessor I/O of grid data in EMMREM model, Astronomy</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Developed a C++ I/O library for the Earth-Moon-Mars Radiation Environment Module (EMMREM), which ingests a text-based start-up configuration and periodically dumps multi-processor snapshots of the model’s simulation state, uses MPI and the NetCDF3 API.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>David Coker Group, Chemistry</span>
					<span class="date">
						2004-06-01 — 2004-09-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>Summer internship software model refactor, Chemistry</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Reimplementation of a FORTRAN 77 quantum monte carlo particle simulation to more compact and extensible modular Fortran 90 framework.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>HeatSync Labs</span>
					<span class="date">
						2011-06-01 — 2015-01-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.heatsynclabs.org">http://www.heatsynclabs.org</a>
				</div>
				<div class="position">
					Member
				</div>
				<div class="summary">
					<p>Member of HeatSync Labs, a volunteer based maker community in Mesa, AZ.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Volunteer with community events such as HackPHX and CactusCon.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Northern Arizona University</span>
					<span class="date">
						2000-01-01 — 2004-06-01
					</span>
				</h4>
				<div class="area">
					Computer Science and Engineering
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Last Call for Google I/O 2011</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2011-03-01
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Google</strong>
				</div>
				<div class="summary">
					One of ten winners for the Last Call YouTube programming contest, free ticket to Google I/O conference.
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>AT&amp;T Developer Summit</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2015-01-06
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>AT&amp;T</strong>
				</div>
				<div class="summary">
					Demo capabilities of Jasper IoT through Meshblu.
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>AstriCon Dangerous Demo Award</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2016-04-04
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>AstriCon</strong>
				</div>
				<div class="summary">
					Using Asterix to control an IoT air cannon with Octoblu.
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Software Engineer</h4>
				</div>
				<ul class="keywords">
					<li>Linux</li>
					<li>MySQL/PostgreSQL</li>
					<li>Javascript</li>
					<li>Node</li>
					<li>C/C++</li>
					<li>Bash</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	
	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Luis Montes</p>
					<p class="name">
						<strong>— luis@iceddev.com</strong>
					</p>
				</blockquote>
			</div>
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Jeffrey Hughes</p>
					<p class="name">
						<strong>— hughes@bu.edu</strong>
					</p>
				</blockquote>
			</div>
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>John Lyon</p>
					<p class="name">
						<strong>— john.g.lyon@dartmouth.edu</strong>
					</p>
				</blockquote>
			</div>
			</div>
		</div>
	</section>

	</div>
	
	</body>
</html>
